version: '2.1'

volumes:
  orderer.example.com:
  peer0.cert.example.com:
  peer1.cert.example.com:
  peer0.test.example.com:
  peer1.test.example.com:

networks:
  cert:
    name: network_cert
    driver: bridge

services:

  orderer.example.com:
    extends:
      file: base/peer-base.yaml
      service: orderer-base
    container_name: orderer.example.com
    networks:
      - cert
    volumes:
        - ./system-genesis-block/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ./crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp:/var/hyperledger/orderer/msp
        - ./crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls/:/var/hyperledger/orderer/tls
        - orderer.example.com:/var/hyperledger/production/orderer
    ports:
      - 7050:7050

  peer0.cert.example.com:
    container_name: peer0.cert.example.com
    extends:
      file: base/peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.cert.example.com
      - CORE_PEER_ADDRESS=peer0.cert.example.com:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=peer0.cert.example.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.cert.example.com:8051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.cert.example.com:7051
      - CORE_PEER_LOCALMSPID=CertOrgMSP
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=network_cert
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/cert.example.com/peers/peer0.cert.example.com/msp:/etc/hyperledger/fabric/msp
        - ./crypto-config/peerOrganizations/cert.example.com/peers/peer0.cert.example.com/tls:/etc/hyperledger/fabric/tls
        - peer0.cert.example.com:/var/hyperledger/production
    ports:
      - 7051:7051
    networks:
      - cert

  peer1.cert.example.com:
    container_name: peer1.cert.example.com
    extends:
      file: base/peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.cert.example.com
      - CORE_PEER_ADDRESS=peer1.cert.example.com:8051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:8051
      - CORE_PEER_CHAINCODEADDRESS=peer1.cert.example.com:8052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:8052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.cert.example.com:8051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.cert.example.com:7051
      - CORE_PEER_LOCALMSPID=CertOrgMSP
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=network_cert
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/cert.example.com/peers/peer1.cert.example.com/msp:/etc/hyperledger/fabric/msp
        - ./crypto-config/peerOrganizations/cert.example.com/peers/peer1.cert.example.com/tls:/etc/hyperledger/fabric/tls
        - peer1.cert.example.com:/var/hyperledger/production
    ports:
      - 8051:8051
    networks:
      - cert

  peer0.test.example.com:
    container_name: peer0.test.example.com
    extends:
      file: base/peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.test.example.com
      - CORE_PEER_ADDRESS=peer0.test.example.com:9051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9051
      - CORE_PEER_CHAINCODEADDRESS=peer0.test.example.com:9052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.test.example.com:9051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.test.example.com:10051
      - CORE_PEER_LOCALMSPID=TestOrgMSP
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=network_cert
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/test.example.com/peers/peer0.test.example.com/msp:/etc/hyperledger/fabric/msp
        - ./crypto-config/peerOrganizations/test.example.com/peers/peer0.test.example.com/tls:/etc/hyperledger/fabric/tls
        - peer0.test.example.com:/var/hyperledger/production
    ports:
      - 9051:9051
    networks:
      - cert

  peer1.test.example.com:
    container_name: peer1.test.example.com
    extends:
      file: base/peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.test.example.com
      - CORE_PEER_ADDRESS=peer1.test.example.com:10051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:10051
      - CORE_PEER_CHAINCODEADDRESS=peer1.test.example.com:10052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:10052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.test.example.com:10051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.test.example.com:9051
      - CORE_PEER_LOCALMSPID=TestOrgMSP
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=network_cert
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/test.example.com/peers/peer1.test.example.com/msp:/etc/hyperledger/fabric/msp
        - ./crypto-config/peerOrganizations/test.example.com/peers/peer1.test.example.com/tls:/etc/hyperledger/fabric/tls
        - peer1.test.example.com:/var/hyperledger/production
    ports:
      - 10051:10051
    networks:
      - cert

  cli:
    container_name: cli
    image: hyperledger/fabric-tools:2.5.12
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.cert.example.com:7051
      - CORE_PEER_LOCALMSPID=CertOrgMSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/cert.example.com/peers/peer0.cert.example.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/cert.example.com/peers/peer0.cert.example.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/cert.example.com/peers/peer0.cert.example.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/cert.example.com/users/Admin@cert.example.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./../chaincode/:/opt/gopath/src/github.com/chaincode
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
        - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    depends_on:
      - orderer.example.com
      - peer0.cert.example.com
      - peer1.cert.example.com
      - peer0.test.example.com
      - peer1.test.example.com
    networks:
      - cert